239:    <div className="bg-[var(--s1)] text-[var(--w)] rounded-2xl border border-[var(--b2)] overflow-hidden shadow-2xl">
241:      <div className="p-4 border-b border-[var(--b2)] bg-[var(--w)]/[0.02] flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
242:        <div className="space-y-1 w-full">
244:            <div className="flex items-center gap-3 mb-1">
245:              <div className="flex items-center gap-1.5 text-[9px] font-bold text-[var(--mu2)] uppercase tracking-widest">
249:              <div className="w-1 h-1 rounded-full bg-[var(--b2)]" />
250:              <div className="flex items-center gap-1.5 text-[9px] font-bold text-[var(--mu2)] uppercase tracking-widest">
256:            <div className="flex items-center gap-3 mb-1">
257:              <div className="flex items-center gap-1.5 text-[9px] font-bold text-[var(--mu2)] uppercase tracking-widest">
258:                <div className="w-1.5 h-1.5 rounded-full bg-orange-500 animate-pulse" />
261:              <div className="w-1 h-1 rounded-full bg-[var(--b2)]" />
262:              <div className="flex items-center gap-1.5 text-[9px] font-bold text-[var(--mu2)] uppercase tracking-widest">
267:          <div className="flex items-center gap-2">
274:          <div className="flex items-center gap-1.5 text-[10px] font-bold text-[var(--mu2)] uppercase tracking-widest">
281:          <div className="flex items-center gap-3 shrink-0 w-full sm:w-auto justify-between sm:justify-end border-t sm:border-t-0 border-[var(--b2)] pt-3 sm:pt-0">
282:            <div className="text-left sm:text-right">
283:              <div className="text-[8px] font-bold text-[var(--lime)] uppercase tracking-widest">{translations[language].dealPage.verifiedDeal}</div>
284:              <div className="text-[10px] font-mono font-bold text-[var(--w)]">
292:            <div className="relative w-12 h-12 flex items-center justify-center">
307:              <div className="absolute inset-0 flex flex-col items-center justify-center text-center">
317:      <div className="p-0">
320:          <div className="p-6 sm:p-8 bg-[var(--s1)] border-b border-[var(--b2)]">
321:            <div className="mb-6">
325:            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 sm:gap-6">
326:              <div className="relative bg-[var(--s2)] rounded-xl border border-[var(--b2)] hover:border-[var(--b3)] transition-all group p-4">
328:                <div className="relative">
352:              <div className="relative bg-[var(--s2)] rounded-xl border border-[var(--b2)] hover:border-[var(--b3)] transition-all group p-4">
354:                <div className="relative">
374:              <div className="relative bg-[var(--s2)] rounded-xl border border-[var(--b2)] hover:border-[var(--b3)] transition-all group p-4">
376:                <div className="relative">
397:        <div className="flex border-b border-[var(--b2)]">
418:        <div className="p-6 sm:p-8 space-y-6">
419:          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
420:            <div className="relative bg-[var(--s2)] rounded-xl border border-[var(--b2)] hover:border-[var(--b3)] transition-all group p-4">
422:              <div className="relative">
436:            <div className="relative bg-[var(--s2)] rounded-xl border border-[var(--b2)] hover:border-[var(--b3)] transition-all group p-4">
438:              <div className="relative">
452:            <div className="relative bg-[var(--s2)] rounded-xl border border-[var(--b2)] hover:border-[var(--b3)] transition-all group p-4">
454:              <div className="relative">
471:            <div className="relative bg-[var(--s2)] rounded-xl border border-[var(--b2)] hover:border-[var(--b3)] transition-all group p-4">
484:              <div className="relative bg-[var(--s2)] rounded-xl border border-[var(--b2)] hover:border-[var(--b3)] transition-all group p-4">
486:                <div className="relative">
510:        <div className="p-6 space-y-6">
513:            <div className="space-y-4">
514:              <div className="flex p-1 bg-[var(--s2)] rounded-xl border border-[var(--b2)]">
536:                <div className="space-y-4">
537:                  <div className="bg-blue-500/5 border border-blue-500/20 rounded-xl p-4 flex items-center justify-between gap-4">
538:                    <div className="text-xs font-bold text-blue-400">
555:                  <div className="flex items-center justify-between p-4 rounded-xl border border-[var(--b2)] bg-[var(--s2)]">
556:                    <div className="space-y-1">
557:                      <div className="text-xs font-bold uppercase tracking-widest text-[var(--w)]">First Time Buyer</div>
558:                      <div className="text-[10px] text-[var(--mu2)]">Check if you have never financed or leased a car before.</div>
570:                      <div className={cn(
578:                    <div className="flex items-center justify-between p-4 rounded-xl border border-[var(--b2)] bg-[var(--s2)] mt-2">
579:                      <div className="space-y-1">
580:                        <div className="text-xs font-bold uppercase tracking-widest text-[var(--w)]">Has Co-Signer</div>
581:                        <div className="text-[10px] text-[var(--mu2)]">Check if you will have a co-signer on the application.</div>
590:                        <div className={cn(
606:                <div className="fixed inset-0 z-[9999] flex flex-col justify-end md:justify-center p-0 md:p-6">
622:                  <div className="flex-1 p-6 sm:p-8 border-b lg:border-b-0 lg:border-r border-[var(--b2)] overflow-y-auto">
623:                    <div className="flex justify-between items-start mb-6">
624:                      <div className="space-y-1">
638:                    <div className="space-y-3">
645:                        <div 
659:                          <div className={cn(
669:                          <div className="flex-1 space-y-1">
670:                            <div className="flex items-center gap-2">
674:                              <div className="group/info relative">
676:                                <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-48 p-2 bg-black/90 border border-white/10 rounded text-[10px] uppercase tracking-widest leading-relaxed opacity-0 group-hover/info:opacity-100 transition-opacity pointer-events-none z-50">
683:                            <div className="flex items-center gap-3">
684:                              <div className="flex items-center gap-1.5">
693:                                <div className="flex items-center gap-1.5 px-2 py-0.5 bg-red-500/10 border border-red-500/20 rounded text-[9px] font-bold text-red-400 uppercase tracking-widest">
700:                          <div className="text-lg font-display tracking-tight">
709:                  <div className="w-full lg:w-[380px] bg-[var(--s2)] p-6 sm:p-8 flex flex-col">
710:                    <div className="space-y-4 flex-1">
715:                      <div className="space-y-1">
716:                        <div className="text-xl font-display uppercase">{currentCar?.make} {currentCar?.model}</div>
717:                        <div className="text-[10px] font-bold text-[var(--mu2)] uppercase tracking-widest">
722:                      <div className="relative aspect-[16/9] rounded-2xl overflow-hidden border border-[var(--b2)] bg-[var(--s1)]">
731:                      <div className="space-y-3 pt-4">
732:                        <div className="flex justify-between items-center text-xs">
736:                        <div className="flex justify-between items-center text-xs">
740:                        <div className="h-px bg-[var(--b2)]" />
741:                        <div className="flex justify-between items-center text-xs">
745:                        <div className="flex justify-between items-center pt-2">
754:                    <div className="flex gap-3 pt-8 mt-auto">
778:            <div className="space-y-3 pt-4 border-t border-[var(--b2)]">
779:              <div className="space-y-2">
781:                <div className="flex justify-between items-center text-[10px] font-bold uppercase tracking-widest">
790:                  <div className="flex justify-between items-center text-[10px] font-bold uppercase tracking-widest">
800:                  <div className="flex justify-between items-center text-[10px] font-bold uppercase tracking-widest">
809:              <div className="pt-2 flex justify-between items-center border-t border-[var(--b2)]">
820:            <div className="pt-6 border-t border-[var(--b2)] space-y-6">
822:                <div>
827:                  <div className="grid grid-cols-1 gap-y-1.5">
829:                      <div key={i} className="flex items-center gap-2 text-[10px] text-[var(--mu2)] uppercase tracking-wider">
830:                        <div className="w-1 h-1 rounded-full bg-[var(--lime)]" />
839:                <div>
844:                  <div className="grid grid-cols-2 gap-2">
846:                      <div key={key} className="bg-[var(--s2)]/50 p-2 rounded-lg border border-[var(--b2)]">
847:                        <div className="text-[7px] text-[var(--mu2)] uppercase tracking-widest mb-0.5">{key}</div>
848:                        <div className="text-[10px] font-bold text-[var(--w)] uppercase">{value as string}</div>
859:            <div className="pt-6 border-t border-[var(--b2)] space-y-4">
860:              <div className="flex items-center justify-between">
865:                {isLenderLoading && <div className="w-3 h-3 border-2 border-[var(--lime)] border-t-transparent rounded-full animate-spin" />}
867:              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
869:                  <div 
878:                    <div className="flex justify-between items-start">
890:                    <div className="text-[10px] font-bold text-[var(--w)] uppercase truncate">{opt.lenderName}</div>
891:                    <div className="flex items-baseline gap-1 mt-1">
907:          <div className="pt-6 border-t border-[var(--b2)] space-y-6">
908:            <div className="flex items-center justify-between">
909:              <div className="space-y-2">
910:                <div className="flex items-center gap-2 text-[var(--w)]">
916:              <div className="text-right">
918:                  <div className="flex flex-col items-end gap-1">
924:                    <div className="flex items-baseline justify-end gap-2">
933:                    <div className="flex items-center justify-end gap-2 mt-2">
934:                      <div className="text-xs text-[var(--mu2)]">
953:        <div className="p-6 sm:p-8 pt-0">
966:            <div className="absolute inset-0 bg-white/20 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 skew-x-12" />
