248:              </div>
253:              </div>
254:            </div>
260:              </div>
264:              </div>
265:            </div>
270:          </div>
276:          </div>
277:        </div>
283:              <div className="text-[8px] font-bold text-[var(--lime)] uppercase tracking-widest">{translations[language].dealPage.verifiedDeal}</div>
290:              </div>
291:            </div>
311:              </div>
312:            </div>
313:          </div>
315:      </div>
324:            </div>
349:                </div>
350:              </div>
371:                </div>
372:              </div>
390:                </div>
391:              </div>
392:            </div>
393:          </div>
415:        </div>
433:              </div>
434:            </div>
449:              </div>
450:            </div>
468:              </div>
469:            </div>
481:            </div>
502:                </div>
503:              </div>
505:          </div>
506:        </div>
533:              </div>
542:                    </div>
553:                  </div>
557:                      <div className="text-xs font-bold uppercase tracking-widest text-[var(--w)]">First Time Buyer</div>
558:                      <div className="text-[10px] text-[var(--mu2)]">Check if you have never financed or leased a car before.</div>
559:                    </div>
575:                  </div>
580:                        <div className="text-xs font-bold uppercase tracking-widest text-[var(--w)]">Has Co-Signer</div>
581:                        <div className="text-[10px] text-[var(--mu2)]">Check if you will have a co-signer on the application.</div>
582:                      </div>
595:                    </div>
597:                </div>
599:            </div>
629:                      </div>
636:                    </div>
667:                          </div>
680:                                </div>
681:                              </div>
682:                            </div>
691:                              </div>
695:                                </div>
697:                            </div>
698:                          </div>
702:                          </div>
703:                        </div>
705:                    </div>
706:                  </div>
716:                        <div className="text-xl font-display uppercase">{currentCar?.make} {currentCar?.model}</div>
719:                        </div>
720:                      </div>
729:                      </div>
735:                        </div>
739:                        </div>
744:                        </div>
750:                        </div>
751:                      </div>
752:                    </div>
767:                      </div>
768:                    </div>
770:                </div>
786:                </div>
795:                  </div>
805:                  </div>
807:              </div>
814:              </div>
815:            </div>
832:                      </div>
834:                  </div>
835:                </div>
847:                        <div className="text-[7px] text-[var(--mu2)] uppercase tracking-widest mb-0.5">{key}</div>
848:                        <div className="text-[10px] font-bold text-[var(--w)] uppercase">{value as string}</div>
849:                      </div>
851:                  </div>
852:                </div>
854:            </div>
866:              </div>
889:                    </div>
890:                    <div className="text-[10px] font-bold text-[var(--w)] uppercase truncate">{opt.lenderName}</div>
894:                    </div>
895:                  </div>
897:              </div>
903:            </div>
913:                </div>
914:              </div>
921:                  </div>
932:                    </div>
936:                      </div>
944:                    </div>
947:              </div>
948:            </div>
949:          </div>
950:        </div>
970:        </div>
971:      </div>
