576:      res.status(500).json({ error: "Failed to fetch stats" });
639:      res.status(500).json({ error: "Failed to fetch business analytics" });
711:      res.status(500).json({ error: "Failed to update settings" });
727:      res.status(500).json({ error: "Failed to fetch lenders" });
750:      res.status(500).json({ error: "Failed to fetch lease programs" });
787:      res.status(500).json({ error: "Failed to create lease program" });
815:      res.status(500).json({ error: "Failed to update lease program" });
825:      res.status(500).json({ error: "Failed to delete lease program" });
847:      res.status(500).json({ error: "Failed to fetch finance programs" });
881:      res.status(500).json({ error: "Failed to create finance program" });
907:      res.status(500).json({ error: "Failed to update finance program" });
917:      res.status(500).json({ error: "Failed to delete finance program" });
948:      res.status(500).json({ error: "Failed to create lender" });
1000:      res.status(500).json({ error: "Failed to update lender" });
1011:      res.status(500).json({ error: "Failed to delete lender" });
1024:      res.status(500).json({ error: "Failed to fetch incentives" });
1049:      res.status(500).json({ error: "Failed to create incentive" });
1075:      res.status(500).json({ error: "Failed to update incentive" });
1085:      res.status(500).json({ error: "Failed to delete incentive" });
1106:      res.status(500).json({ error: "Failed to fetch lease programs" });
1126:      res.status(500).json({ error: "Failed to update lease programs" });
1145:      res.status(500).json({ error: "Failed to fetch finance programs" });
1162:      res.status(500).json({ error: "Failed to update finance programs" });
1179:      res.status(500).json({ error: "Failed to update incentives" });
1191:      res.status(500).json({ error: "Failed to fetch dealer discounts" });
1204:      res.status(500).json({ error: "Failed to create dealer discount" });
1221:      res.status(500).json({ error: "Failed to update dealer discounts" });
1231:      res.status(500).json({ error: "Failed to delete dealer discount" });
1245:      res.status(500).json({ error: "Failed to fetch dealers" });
1271:      res.status(500).json({ error: "Failed to create dealer" });
1317:      res.status(500).json({ error: "Failed to update dealer" });
1334:      res.status(500).json({ error: "Failed to delete dealer" });
1354:      res.status(500).json({ error: "Failed to create adjustment" });
1365:      res.status(500).json({ error: "Failed to delete adjustment" });
1378:      res.status(500).json({ error: "Failed to fetch promo codes" });
1404:      res.status(500).json({ error: "Failed to create promo code" });
1427:      res.status(500).json({ error: "Failed to update promo code" });
1438:      res.status(500).json({ error: "Failed to delete promo code" });
1451:      res.status(500).json({ error: "Failed to fetch blog posts" });
1511:      res.status(500).json({ error: "Failed to generate blog posts" });
1541:      res.status(500).json({ error: "Failed to create blog post" });
1568:      res.status(500).json({ error: "Failed to update blog post" });
1579:      res.status(500).json({ error: "Failed to delete blog post" });
1621:      res.status(500).json({ error: "Failed to fetch users" });
1634:      res.status(500).json({ error: "Failed to create user" });
1649:      res.status(500).json({ error: "Failed to update user" });
1660:      res.status(500).json({ error: "Failed to delete user" });
1674:      res.status(500).json({ error: "Failed to fetch reviews" });
1688:      res.status(500).json({ error: "Failed to submit feedback" });
1700:      res.status(500).json({ error: "Failed to fetch feedback" });
1715:      res.status(500).json({ error: "Failed to update feedback status" });
1727:      res.status(500).json({ error: "Failed to fetch reviews" });
1740:      res.status(500).json({ error: "Failed to create review" });
1754:      res.status(500).json({ error: "Failed to update review" });
1764:      res.status(500).json({ error: "Failed to delete review" });
1775:      res.status(500).json({ error: "Failed to fetch car database" });
1790:      res.status(500).json({ error: "Failed to update car database" });
1843:      res.status(500).json({ error: "Failed to create calculator snapshot", details: error.message });
1929:      res.status(500).json({ error: error.message });
1946:      res.status(500).json({ error: "Failed to fetch sync report" });
1989:      res.status(500).json({ error: "Fetch inventory failed" });
2005:      res.status(500).json({ error: "Failed to fetch car database" });
2094:      res.status(500).json({ error: "Failed to sync cars from deals" });
2110:      res.status(500).json({ error: "Failed to update car database" });
2121:      res.status(500).json({ error: "Failed to fetch car photos" });
2161:      res.status(500).json({ error: "Failed to upload car photo" });
2201:      res.status(500).json({ error: "Failed to update car photo" });
2223:      res.status(500).json({ error: "Failed to delete car photo" });
2250:      res.status(500).json({ error: "Failed to set default photo" });
2305:      res.status(500).json({ error: "Failed to create lead" });
2339:      res.status(500).json({ error: "Failed to update lead" });
2361:      res.status(500).json({ error: "Failed to fetch lead" });
2409:      res.status(500).json({ error: "Failed to fetch leads" });
2428:      res.status(500).json({ error: "Failed to fetch notifications" });
2447:      res.status(500).json({ error: "Failed to update notifications" });
2470:      res.status(500).json({ error: "Failed to apply bulk update" });
2483:      res.status(500).json({ error: "Failed to fetch audit logs" });
2519:      res.status(500).json({ error: "Failed to fetch dealer leads" });
2570:      res.status(500).json({ error: `Failed to ${req.params.action} lead` });
2612:      res.status(500).json({ error: "Failed to submit complaint" });
2671:      res.status(500).json({ error: "Failed to create counter offer" });
2724:      res.status(500).json({ error: "Failed to perform soft pull" });
2767:      res.status(500).json({ error: "Failed to create checkout session" });
2861:      res.status(500).json({ error: "Failed to fetch leads" });
2887:      res.status(500).json({ error: "Failed to update lead" });
2899:      res.status(500).json({ error: "Failed to delete lead" });
2929:        return res.status(500).json({ error: "Database error while retrieving API key configuration." });
2971:      res.status(500).json({ error: "Failed to ingest offer" });
2983:      res.status(500).json({ error: "Failed to fetch deals" });
3012:      res.status(500).json({ error: "Failed to create manual deal" });
3063:      res.status(500).json({ error: "Failed to update deal" });
3075:      res.status(500).json({ error: "Failed to delete deal" });
3439:      res.status(500).json({ error: "Failed to fetch deals" });
3504:      res.status(500).json({ error: error.message || 'Chat failed' });
3540:      res.status(500).json({ error: error.message || 'Audit failed' });
